/* Responsive Styles */
@media (max-width: 950px) {
    /* Container Styles */
    body, html {
        background-size: 200vw;
        background-position: -53vw -70px;
    }

    .containerVoorpagina {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }

    .upper {
        flex-direction: column;
        flex: none;
        padding: 0;
        width: 100%;
    }

    .upper-left {
        margin-left: var(--spacing-md);
        flex: none;
        margin-bottom: 0px;
    }

    .upper-left p {
        font-size: 1.1em;
        padding-left: var(--spacing-xs);
        padding-right: var(--spacing-md);
    }

    .container-upper-right {
        margin: 0;
        padding: 15px;
        flex: none;
        height: 90vh;
        overflow: hidden;
    }

    .container-upper-right h1 {
        margin-left: 0;
        margin-bottom: var(--spacing-md);
    }

    .upper-right {
        margin-top: var(--spacing-lg);
        width: 100%;
        margin: 0;
        max-height: 400px;
    }

    .navigation-grid {
        flex-direction: row;
        height: auto;
        flex-wrap: wrap;
        padding: 15px;
        flex: none;
        margin-bottom: 15px;
        height: 80vh;
        background-color: var(--broken-white);
    }

    .nav-button {
        flex: 1 1 calc(50% - 30px);
        margin: 15px;
        height: 25vh;
        margin: var(--spacing-xs) var(--spacing-sm);
    }

    .slide {
        width: 100%;
        height: 80vh;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .slide img {
        width: 100%;
        height: 0px;
        object-fit: cover;
    }

    .slide-text {
        padding: var(--spacing-sm);
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: var(--spacing-md);
    }
}
