file:///Users/simon/Documents/GitHub/thilacolomaweb/craft/composer.json {"mtime":1753350704238,"ctime":1753350703667,"size":897,"etag":"3eijng95jst","orphaned":false,"typeId":""}
{
  "name": "thilacoloma/craft-cms-website",
  "description": "Thila Coloma Craft CMS Website",
  "type": "project",
  "license": "UNLICENSED",
  "homepage": "https://thilacoloma.be",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "craftcms/cms": "^5.0.0",
    "vlucas/phpdotenv": "^5.4.0",
    "craftcms/redactor": "^4.0.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/",
      "plugins\\": "plugins/"
    }
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
