file:///Users/simon/Documents/GitHub/thilacolomaweb/craft/templates/nieuws/index.twig {"mtime":1753350965960,"ctime":1753350965736,"size":1976,"etag":"3eijnr1bg21n","orphaned":false,"typeId":""}
{% extends "_layouts/base.twig" %}

{% set title = "Nieuws & Evenementen" %}
{% set metaDescription = "Bekijk al het laatste nieuws en aankomende evenementen van Thila Coloma." %}

{% block content %}
<div class="news-overview">
    <header class="page-header">
        <h1>Nieuws & Evenementen</h1>
        <p>Blijf op de hoogte van al onze activiteiten en evenementen.</p>
    </header>
    
    {% set newsEntries = craft.entries.section('news').orderBy('postDate DESC').all() %}
    
    {% if newsEntries|length %}
        <div class="news-grid">
            {% for entry in newsEntries %}
                <article class="news-card">
                    {% if entry.newsImage|length %}
                        <div class="news-image">
                            <img src="{{ entry.newsImage.one().url }}" alt="{{ entry.newsImage.one().alt }}">
                        </div>
                    {% endif %}
                    
                    <div class="news-content">
                        <h2><a href="{{ entry.url }}">{{ entry.title }}</a></h2>
                        
                        <div class="news-meta">
                            <time datetime="{{ entry.postDate|date('Y-m-d') }}">
                                {{ entry.postDate|date('d F Y') }}
                            </time>
                        </div>
                        
                        <p>{{ entry.newsExcerpt ?? entry.newsContent|striptags|slice(0, 150) }}...</p>
                        
                        <a href="{{ entry.url }}" class="read-more">Lees meer →</a>
                    </div>
                </article>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-news">
            <p>Er zijn momenteel geen nieuwsberichten beschikbaar.</p>
        </div>
    {% endif %}
    
    <nav class="page-navigation">
        <a href="{{ siteUrl }}" class="back-home">← Terug naar home</a>
    </nav>
</div>
{% endblock %}
