file:///Users/simon/Documents/GitHub/thilacolomaweb/craft/craft {"mtime":1753350852971,"ctime":1753350852743,"size":625,"etag":"3eijnmc1bk5","orphaned":false,"typeId":""}
#!/usr/bin/env php
<?php
/**
 * Craft console bootstrap file
 */

// Set path constants
define('CRAFT_BASE_PATH', __DIR__);
define('CRAFT_VENDOR_PATH', CRAFT_BASE_PATH.'/vendor');

// Load Composer's autoloader
require_once CRAFT_VENDOR_PATH.'/autoload.php';

// Load dotenv?
if (class_exists('Dotenv\Dotenv') && file_exists(CRAFT_BASE_PATH.'/.env')) {
    $dotenv = Dotenv\Dotenv::createUnsafeImmutable(CRAFT_BASE_PATH);
    $dotenv->load();
}

// Load and run Craft
/** @var craft\console\Application $app */
$app = require CRAFT_VENDOR_PATH.'/craftcms/cms/bootstrap/console.php';
$exitCode = $app->run();
exit($exitCode);
