file:///Users/simon/Documents/GitHub/thilacolomaweb/craft/.gitignore {"mtime":1753350908013,"ctime":1753350907750,"size":350,"etag":"3eijnojebb9","orphaned":false,"typeId":""}
# Craft CMS Project

# Dependencies
/vendor/
/node_modules/

# Environment files
.env
.env.local
.env.production

# Storage
/storage/
!/storage/.gitignore

# Uploads
/web/uploads/

# Cache
/web/cpresources/

# Logs
*.log

# OS Files
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo

# Build files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
