file:///Users/simon/Documents/GitHub/thilacolomaweb/craft/templates/nieuws/_entry.twig {"mtime":1753350978620,"ctime":1753350978289,"size":1945,"etag":"3eijnrgd320n","orphaned":false,"typeId":""}
{% extends "_layouts/base.twig" %}

{% set title = entry.title %}
{% set metaDescription = entry.newsExcerpt ?? entry.newsContent|striptags|slice(0, 160) %}

{% block content %}
<article class="news-detail">
    <header class="news-header">
        <h1>{{ entry.title }}</h1>
        
        <div class="news-meta">
            <time datetime="{{ entry.postDate|date('Y-m-d') }}">
                {{ entry.postDate|date('d F Y') }}
            </time>
        </div>
    </header>
    
    {% if entry.newsImage|length %}
        <div class="news-hero-image">
            <img src="{{ entry.newsImage.one().url }}" alt="{{ entry.newsImage.one().alt }}">
        </div>
    {% endif %}
    
    <div class="news-content">
        {{ entry.newsContent }}
    </div>
    
    {% if entry.newsGallery|length %}
        <div class="news-gallery">
            <h2>Foto's</h2>
            <div class="gallery-grid">
                {% for image in entry.newsGallery.all() %}
                    <div class="gallery-item">
                        <img src="{{ image.url }}" alt="{{ image.alt }}">
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
    
    <nav class="article-navigation">
        <a href="{{ url('nieuws') }}" class="back-to-news">← Terug naar nieuws</a>
        
        {% set nextEntry = craft.entries.section('news').id('not ' ~ entry.id).after(entry).one() %}
        {% set prevEntry = craft.entries.section('news').id('not ' ~ entry.id).before(entry).one() %}
        
        <div class="next-prev">
            {% if prevEntry %}
                <a href="{{ prevEntry.url }}" class="prev-article">← {{ prevEntry.title }}</a>
            {% endif %}
            
            {% if nextEntry %}
                <a href="{{ nextEntry.url }}" class="next-article">{{ nextEntry.title }} →</a>
            {% endif %}
        </div>
    </nav>
</article>
{% endblock %}
